--cpu Cortex-M7.fp.sp
".\flash\main.o"
".\flash\system_stm32f7xx.o"
".\flash\startup_stm32f769xx.o"
".\flash\frontendapplication.o"
".\flash\model.o"
".\flash\templatepresenter.o"
".\flash\templateview.o"
".\flash\applicationfontprovider.o"
".\flash\bitmapdatabase.o"
".\flash\texts.o"
".\flash\typedtextdatabase.o"
".\flash\stm32f7dma.o"
".\flash\stm32f7hal_dsi.o"
".\flash\boardconfiguration.o"
".\flash\gpio.o"
".\flash\otm8009touchcontroller.o"
".\flash\stm32f7instrumentation.o"
".\flash\stm32f7xx_hal.o"
".\flash\stm32f7xx_hal_adc.o"
".\flash\stm32f7xx_hal_adc_ex.o"
".\flash\stm32f7xx_hal_can.o"
".\flash\stm32f7xx_hal_cec.o"
".\flash\stm32f7xx_hal_cortex.o"
".\flash\stm32f7xx_hal_crc.o"
".\flash\stm32f7xx_hal_crc_ex.o"
".\flash\stm32f7xx_hal_cryp.o"
".\flash\stm32f7xx_hal_cryp_ex.o"
".\flash\stm32f7xx_hal_dac.o"
".\flash\stm32f7xx_hal_dac_ex.o"
".\flash\stm32f7xx_hal_dcmi.o"
".\flash\stm32f7xx_hal_dcmi_ex.o"
".\flash\stm32f7xx_hal_dma.o"
".\flash\stm32f7xx_hal_dma_ex.o"
".\flash\stm32f7xx_hal_dma2d.o"
".\flash\stm32f7xx_hal_dsi.o"
".\flash\stm32f7xx_hal_eth.o"
".\flash\stm32f7xx_hal_flash.o"
".\flash\stm32f7xx_hal_flash_ex.o"
".\flash\stm32f7xx_hal_gpio.o"
".\flash\stm32f7xx_hal_hash.o"
".\flash\stm32f7xx_hal_hash_ex.o"
".\flash\stm32f7xx_hal_hcd.o"
".\flash\stm32f7xx_hal_i2c.o"
".\flash\stm32f7xx_hal_i2c_ex.o"
".\flash\stm32f7xx_hal_i2s.o"
".\flash\stm32f7xx_hal_irda.o"
".\flash\stm32f7xx_hal_iwdg.o"
".\flash\stm32f7xx_hal_lptim.o"
".\flash\stm32f7xx_hal_ltdc.o"
".\flash\stm32f7xx_hal_msp_template.o"
".\flash\stm32f7xx_hal_nand.o"
".\flash\stm32f7xx_hal_nor.o"
".\flash\stm32f7xx_hal_pcd.o"
".\flash\stm32f7xx_hal_pcd_ex.o"
".\flash\stm32f7xx_hal_pwr.o"
".\flash\stm32f7xx_hal_pwr_ex.o"
".\flash\stm32f7xx_hal_qspi.o"
".\flash\stm32f7xx_hal_rcc.o"
".\flash\stm32f7xx_hal_rcc_ex.o"
".\flash\stm32f7xx_hal_rng.o"
".\flash\stm32f7xx_hal_rtc.o"
".\flash\stm32f7xx_hal_rtc_ex.o"
".\flash\stm32f7xx_hal_sai.o"
".\flash\stm32f7xx_hal_sai_ex.o"
".\flash\stm32f7xx_hal_sd.o"
".\flash\stm32f7xx_hal_sdram.o"
".\flash\stm32f7xx_hal_smartcard.o"
".\flash\stm32f7xx_hal_smartcard_ex.o"
".\flash\stm32f7xx_hal_spdifrx.o"
".\flash\stm32f7xx_hal_spi.o"
".\flash\stm32f7xx_hal_sram.o"
".\flash\stm32f7xx_hal_tim.o"
".\flash\stm32f7xx_hal_tim_ex.o"
".\flash\stm32f7xx_hal_uart.o"
".\flash\stm32f7xx_hal_usart.o"
".\flash\stm32f7xx_hal_wwdg.o"
".\flash\stm32f7xx_ll_fmc.o"
".\flash\stm32f7xx_ll_sdmmc.o"
".\flash\stm32f7xx_ll_usb.o"
".\flash\stm32f7xx_hal_dfsdm.o"
".\flash\stm32f7xx_hal_ltdc_ex.o"
".\flash\stm32f7xx_hal_mdios.o"
".\flash\ft6x06.o"
".\flash\otm8009a.o"
".\flash\wm8994.o"
".\flash\stm32f769i_discovery.o"
".\flash\stm32f769i_discovery_audio.o"
".\flash\stm32f769i_discovery_lcd.o"
".\flash\stm32f769i_discovery_qspi.o"
".\flash\stm32f769i_discovery_sd.o"
".\flash\stm32f769i_discovery_sdram.o"
".\flash\stm32f769i_discovery_ts.o"
".\flash\stm32f7xx_hal_jpeg.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\oswrappers.o"
".\flash\port.o"
".\flash\heap_2.o"
"..\..\..\..\..\..\..\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
--strict --scatter ".\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Flash\application.axf